# начало
import os

os.listdir('.')
# ['.git', '.idea', '.venv', 'os_function.py', 'README.md'] - получен список папок и файлов в текущей
# директори , включая скрытые

os.rename('_testfile', 'testfile') # переименование файла  '_testfile' на 'testfile'

os.chmod('my_script.py', 0o777) # смена прав на файл

os.mkdir('new_dir') # создание нового каталога, происходит в текущем каталоге

os.makedirs('/new_dir/new_files') # рекурсивно создание нового каталога, путь указывается от корня диска

os.remove('my_script.py') # удаление файла

os.rmdir('new_dir') # удаление каталога

os.removedirs('/new2_dir/new_files') # удаление дерева каталогов, начиная с конечного каталога и
# далее по дереву. Операция прекращается на первом же НЕПУСТОМ каталоге!!!

os.stat('README.md') # Получение статистики по файлу
''' Функция os.stat() в Python возвращает объект stat_result, содержащий информацию о файле: размер (st_size), права доступа, идентификаторы владельца (st_uid, st_gid), время доступа (st_atime), изменения (st_mtime) и создания (st_ctime). Ключевой аргумент — follow_symlinks=False, позволяющий получить данные о самой ссылке, а не целевом файле.
Основные атрибуты (поля) os.stat_result:
st_mode: Права доступа и тип файла (режим защиты).
st_ino: Номер инода (inode) (номер узла).
st_dev: Идентификатор устройства.
st_nlink: Количество жестких ссылок.
st_uid: Идентификатор пользователя-владельца.
st_gid: Идентификатор группы-владельца.
st_size: Размер файла в байтах.
st_atime: Время последнего доступа (timestamp).
st_mtime: Время последнего изменения содержимого.
st_ctime: Время последнего изменения метаданных (или создания в Windows).
'''

# Управление файлами и каталогами os.path
 cur_dir = os.getcwd() # Получение текущего каталога 'D:\\DevOps\\DevOpsPy'

 os.path.split(cur_dir) # Отделяет конечный уровень пути (последний каталог) от родительского пути (каталога)
