import test_name

# Импорт модуля в другой файл приводит к ВЫПОЛНЕНИЮ всего импортируемого модуля
# выполнятся соответственно не будут ОПРЕДЕЛЕНИЯ функции (def functhion():), при этом будут загружены
# в память и становятся доступными для использования в данном модуле